/*
 * generated by Xtext 2.19.0
 */
package xtext.insa.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import qcm.Qcm
import qcm.Question
import xtext.insa.services.QcmGrammarAccess

class QcmFormatter extends AbstractFormatter2 {
	
	@Inject extension QcmGrammarAccess

	def dispatch void format(Qcm qcm, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (question : qcm.question) {
			question.format
		}
	}

	def dispatch void format(Question question, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (reponse : question.reponse) {
			reponse.format
		}
	}
	
	// TODO: implement for 
}
