Manifest-Version: 1.0
Automatic-Module-Name: xtext.insa.qcm.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtext.insa.qcm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.insa.qcm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.insa.qcm,
 qcm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.insa.ide.contentassist.antlr,
 xtext.insa.ide.contentassist.antlr.internal
