Manifest-Version: 1.0
Automatic-Module-Name: xtext.insa.qcm.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.insa.qcm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.insa.qcm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.insa.qcm,
 xtext.insa.qcm.ide,
 qcm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.insa.ui.quickfix,
 xtext.insa.qcm.ui.internal,
 xtext.insa.ui.contentassist
Bundle-Activator: xtext.insa.qcm.ui.internal.QcmActivator
