/*
 * generated by Xtext 2.19.0
 */
grammar InternalQcm;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xtext.insa.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtext.insa.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xtext.insa.services.QcmGrammarAccess;

}
@parser::members {
	private QcmGrammarAccess grammarAccess;

	public void setGrammarAccess(QcmGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleQcm
entryRuleQcm
:
{ before(grammarAccess.getQcmRule()); }
	 ruleQcm
{ after(grammarAccess.getQcmRule()); } 
	 EOF 
;

// Rule Qcm
ruleQcm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQcmAccess().getGroup()); }
		(rule__Qcm__Group__0)
		{ after(grammarAccess.getQcmAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuestion
entryRuleQuestion
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuestionAccess().getGroup()); }
		(rule__Question__Group__0)
		{ after(grammarAccess.getQuestionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReponse
entryRuleReponse
:
{ before(grammarAccess.getReponseRule()); }
	 ruleReponse
{ after(grammarAccess.getReponseRule()); } 
	 EOF 
;

// Rule Reponse
ruleReponse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReponseAccess().getGroup()); }
		(rule__Reponse__Group__0)
		{ after(grammarAccess.getReponseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group__0__Impl
	rule__Qcm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getQcmKeyword_0()); }
	'Qcm'
	{ after(grammarAccess.getQcmAccess().getQcmKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group__1__Impl
	rule__Qcm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getQcmAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group__2__Impl
	rule__Qcm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getGroup_2()); }
	(rule__Qcm__Group_2__0)?
	{ after(grammarAccess.getQcmAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group__3__Impl
	rule__Qcm__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getQcmAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group__4__Impl
	rule__Qcm__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getQuestionKeyword_4()); }
	'question'
	{ after(grammarAccess.getQcmAccess().getQuestionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group__5__Impl
	rule__Qcm__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getQcmAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group__6__Impl
	rule__Qcm__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getQuestionAssignment_6()); }
	(rule__Qcm__QuestionAssignment_6)
	{ after(grammarAccess.getQcmAccess().getQuestionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group__7__Impl
	rule__Qcm__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getGroup_7()); }
	(rule__Qcm__Group_7__0)*
	{ after(grammarAccess.getQcmAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group__8__Impl
	rule__Qcm__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getQcmAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getQcmAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Qcm__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group_2__0__Impl
	rule__Qcm__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getDomaineKeyword_2_0()); }
	'domaine'
	{ after(grammarAccess.getQcmAccess().getDomaineKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getDomaineAssignment_2_1()); }
	(rule__Qcm__DomaineAssignment_2_1)
	{ after(grammarAccess.getQcmAccess().getDomaineAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Qcm__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group_7__0__Impl
	rule__Qcm__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getQcmAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Qcm__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQcmAccess().getQuestionAssignment_7_1()); }
	(rule__Qcm__QuestionAssignment_7_1)
	{ after(grammarAccess.getQcmAccess().getQuestionAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__0__Impl
	rule__Question__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getQuestionKeyword_0()); }
	'Question'
	{ after(grammarAccess.getQuestionAccess().getQuestionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__1__Impl
	rule__Question__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__2__Impl
	rule__Question__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_2()); }
	(rule__Question__Group_2__0)?
	{ after(grammarAccess.getQuestionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__3__Impl
	rule__Question__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getQuestionAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__4__Impl
	rule__Question__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getReponseKeyword_4()); }
	'reponse'
	{ after(grammarAccess.getQuestionAccess().getReponseKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__5__Impl
	rule__Question__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__6__Impl
	rule__Question__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getReponseAssignment_6()); }
	(rule__Question__ReponseAssignment_6)
	{ after(grammarAccess.getQuestionAccess().getReponseAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__7__Impl
	rule__Question__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getGroup_7()); }
	(rule__Question__Group_7__0)*
	{ after(grammarAccess.getQuestionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__8__Impl
	rule__Question__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_2__0__Impl
	rule__Question__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getIntituleKeyword_2_0()); }
	'intitule'
	{ after(grammarAccess.getQuestionAccess().getIntituleKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getIntituleAssignment_2_1()); }
	(rule__Question__IntituleAssignment_2_1)
	{ after(grammarAccess.getQuestionAccess().getIntituleAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_7__0__Impl
	rule__Question__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getQuestionAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Question__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionAccess().getReponseAssignment_7_1()); }
	(rule__Question__ReponseAssignment_7_1)
	{ after(grammarAccess.getQuestionAccess().getReponseAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reponse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__0__Impl
	rule__Reponse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getReponseKeyword_0()); }
	'Reponse'
	{ after(grammarAccess.getReponseAccess().getReponseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__1__Impl
	rule__Reponse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getReponseAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__2__Impl
	rule__Reponse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getGroup_2()); }
	(rule__Reponse__Group_2__0)?
	{ after(grammarAccess.getReponseAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__3__Impl
	rule__Reponse__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getReponseAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__4__Impl
	rule__Reponse__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getGroup_4()); }
	(rule__Reponse__Group_4__0)?
	{ after(grammarAccess.getReponseAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getReponseAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reponse__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group_2__0__Impl
	rule__Reponse__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getDataKeyword_2_0()); }
	'data'
	{ after(grammarAccess.getReponseAccess().getDataKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getDataAssignment_2_1()); }
	(rule__Reponse__DataAssignment_2_1)
	{ after(grammarAccess.getReponseAccess().getDataAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reponse__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group_4__0__Impl
	rule__Reponse__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getValueKeyword_4_0()); }
	'value'
	{ after(grammarAccess.getReponseAccess().getValueKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getValueAssignment_4_1()); }
	(rule__Reponse__ValueAssignment_4_1)
	{ after(grammarAccess.getReponseAccess().getValueAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Qcm__DomaineAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQcmAccess().getDomaineEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getQcmAccess().getDomaineEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__QuestionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQcmAccess().getQuestionQuestionParserRuleCall_6_0()); }
		ruleQuestion
		{ after(grammarAccess.getQcmAccess().getQuestionQuestionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qcm__QuestionAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQcmAccess().getQuestionQuestionParserRuleCall_7_1_0()); }
		ruleQuestion
		{ after(grammarAccess.getQcmAccess().getQuestionQuestionParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__IntituleAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getIntituleEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getQuestionAccess().getIntituleEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__ReponseAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getReponseReponseParserRuleCall_6_0()); }
		ruleReponse
		{ after(grammarAccess.getQuestionAccess().getReponseReponseParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__ReponseAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getReponseReponseParserRuleCall_7_1_0()); }
		ruleReponse
		{ after(grammarAccess.getQuestionAccess().getReponseReponseParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__DataAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReponseAccess().getDataEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getReponseAccess().getDataEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__ValueAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReponseAccess().getValueEBooleanParserRuleCall_4_1_0()); }
		ruleEBoolean
		{ after(grammarAccess.getReponseAccess().getValueEBooleanParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
