#
#Wed Jan 15 08:30:54 CET 2020
xtext.insa.qcm.ui.tests=test-bin
xtext.insa.qcm.ide=bin
xtext.insa.qcm.ui=bin
qcm.edit=bin
@ignoredot@=true
qcm=bin
qcm.editor=bin
xtext.insa.qcm.tests=test-bin
xtext.insa.qcm=bin
